<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: purple;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }

      /* 需求1： 多列布局具有大小相等的列，并且列的高度都是一样 */
	   section {
		   display: flex;
		   
	   }
	   
	   article {
		   flex: 1;
	   }
	  
	  /* 需求2： 第三篇文章为重要信息，给它半壁江山用于展示 */
	  article:nth-of-type(3) {
		  flex: 2;
	  }
	  
	  
	  
	  /* 需求3： 头部按钮垂直且水平居中 */
		.header-class {
			height: 100px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
		}
		
		#myForm{
      margin-top: 20px;
    }
    #submit{
      position: relative;
      left: 300px;
    }
	  
	  
    </style>
  </head>
  <body>
    <header>
      <div class="header-class">
        <button class="btn btn-primary" routerLink="/ipo">IPOS</button>
        <button class="btn btn-primary" routerLink="/compare">compare company</button>
        <button class="btn btn-primary" routerLink="/compare">compare sectors</button>
        <button class="btn btn-primary" >other</button>
        
      </div>
    </header>






  







  </body>
</html>

